/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    background-image: url('./photo-1516617442634-75371039cb3a.jpg');
    background-size: cover;         /* Makes the image cover the whole background */
    background-position: center;    /* Centers the image */
    background-repeat: no-repeat;   /* Prevents the image from repeating */
    background-attachment: fixed;   /* Optional: keeps the background fixed on scroll */
}


/* Form container */
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(248, 246, 243);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(8, 243, 98, 0.3);
}

/* Title */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form styling */   
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
}

textarea {
    resize: vertical;
}

button.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button.submit-btn:hover {
    background-color: #4cae4c;
}

/* Response message styling */
.response-message {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #d9534f; /* Red by default */
}

.response-message.success {
    color: #5bc0de; /* Blue success */
}
